
THE OLD WOMAN AND HER PIG

An old woman was sweeping her house, and she found a little crooked
sixpence. "What," said she, "shall I do with this little sixpence? I
will go to market, and buy a little pig."

As she was coming home, she came to a stile: but the piggy wouldn't go
over the stile.

She went a little further, and she met a dog. So she said to the dog:
"Dog! bite pig; piggy won't go over the stile; and I shan't get home
to-night." But the dog wouldn't.

She went a little further, and she met a stick. So she said: "Stick!
stick! beat dog! dog won't bite pig; piggy won't get over the stile;
and I shan't get home to-night." But the stick wouldn't.

She went a little further, and she met a fire. So she said: "Fire!
fire! burn stick; stick won't beat dog; dog won't bite pig; piggy
won't get over the stile; and I shan't get home to-night." But the
fire wouldn't.

She went a little further, and she met some water. So she said:
"Water, water! quench fire; fire won't burn stick; stick won't beat
dog; dog won't bite pig; piggy won't get over the stile; and I shan't
get home to-night." But the water wouldn't.

She went a little further, and she met an ox. So she said: "Ox! ox!
drink water; water won't quench fire; fire won't burn stick; stick
won't beat dog; dog won't bite pig; piggy won't get over the stile;
and I shan't get home to-night." But the ox wouldn't.

She went a little further, and she met a butcher. So she said:
"Butcher! butcher! kill ox; ox won't drink water; water won't quench
fire; fire won't burn stick; stick won't beat dog; dog won't bite pig;
piggy won't get over the stile; and I shan't get home to-night." But
the butcher wouldn't.

She went a little further, and she met a rope. So she said: "Rope!
rope! hang butcher; butcher won't kill ox; ox won't drink water; water
won't quench fire; fire won't burn stick; stick won't beat dog; dog
won't bite pig; piggy won't get over the stile; and I shan't get home
to-night." But the rope wouldn't.

She went a little further, and she met a rat. So she said: "Rat! rat!
gnaw rope; rope won't hang butcher; butcher won't kill ox; ox won't
drink water; water won't quench fire; fire won't burn stick; stick
won't beat dog; dog won't bite pig; piggy won't get over the stile;
and I shan't get home to-night." But the rat wouldn't.

She went a little further, and she met a cat. So she said: "Cat! cat!
kill rat; rat won't gnaw rope; rope won't hang butcher; butcher won't
kill ox; ox won't drink water; water won't quench fire; fire won't
burn stick; stick won't beat dog; dog won't bite pig; piggy won't get
over the stile; and I shan't get home to-night." But the cat said to
her, "If you will go to yonder cow, and fetch me a saucer of milk, I
will kill the rat." So away went the old woman to the cow.

But the cow said to her: "If you will go to yonder hay-stack, and
fetch me a handful of hay, I'll give you the milk." So away went the
old woman to the haystack and she brought the hay to the cow.

As soon as the cow had eaten the hay, she gave the old woman the milk;
and away she went with it in a saucer to the cat.

As soon as the cat had lapped up the milk, the cat began to kill the
rat; the rat began to gnaw the rope; the rope began to hang the
butcher; the butcher began to kill the ox; the ox began to drink the
water; the water began to quench the fire; the fire began to burn the
stick; the stick began to beat the dog; the dog began to bite the pig;
the little pig in a fright jumped over the stile, and so the old woman
got home that night.

